<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="16dp"

    tools:context=".SignUpActivity">


    <TextView

        android:id="@+id/signUpTitle"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Create Your Account"

        android:textSize="24sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="32dp" />


    <EditText

        android:id="@+id/emailEditText"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"

        android:hint="Email"

        android:inputType="textEmailAddress"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/signUpTitle"

        android:autofillHints="emailAddress" />


    <EditText

        android:id="@+id/passwordEditText"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:hint="Password"

        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/emailEditText"

        android:autofillHints="password" />


    <Button

        android:id="@+id/signUpButton"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"

        android:text="Sign Up"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />


    <Button

        android:id="@+id/signInTextButton"

        style="@style/Widget.MaterialComponents.Button.TextButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:text="Already have an account? Sign In"

        android:textColor="?attr/colorPrimary"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/signUpButton" />


</androidx.constraintlayout.widget.ConstraintLayout>